*{
    margin: 0;
    padding: 0;
    color: black;
}
#Topnav1{
    height: 80px;
    width: 100%;
    background-color: plum;
    display: grid;
    grid-template: 1fr / repeat(23,1fr);
    grid-gap: 3px;
    order: 1;
    z-index: 3;
    grid-template-areas: 
    " a a a a a a a b b b f f f g g g h h h h h h h "
    /* " . . . . . . . b b b . . . . . . . . . . . . . "
    " . . . . . . . b b b . . . . . . . . . . . . . "
    " . . . . . . . b b b . . . . . . . . . . . . . " */
    ;
    font: 20px Arial black, Helvetica, sans-serif;
    color: black;
    position: relative;
}
.topgrid{
    border: 1px black solid;
    background-color: darkblue;
    align-items: center;
    justify-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}
#Topnav1 a{
    text-decoration: none;
}
.topitem1{grid-area: a;}
.topitem2{grid-area: b;}
.topitem6{grid-area: f;}
.topitem7{grid-area: g;}
.topitem8{grid-area: h;}
img{
    height: 80px;
}
main{
    width: 100%;
    height: 1000px;
    background-color: coral;
    color: blue;
}