*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "CustomFontRegular";
    src: url(../Fonts/Source_Code_Pro/SourceCodePro-Regular.ttf);
}
@font-face {
    font-family: "CustomFontMedium";
    src: url(../Fonts/Source_Code_Pro/SourceCodePro-Medium.ttf);
}
body{
    font: 20px Arial black, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
/* Topnav */
#Topnav{
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(116, 105, 105);
    order: 1;
    z-index: 3;
    height: 80px;
}
#Topnav a{
    text-decoration: none;
    color: black;
}
/* Left */
#Left{
    display: flex;
    flex: 1;
    order: 1;
}
#Left img{
    height: 80px;
}
/* Middle */
#Middle{
    display: flex;
    flex: 3;
    order: 2;
    justify-content: center;
    align-items: center;
}
#Middle a{
    padding: 28.5px 20px;
}
#Middle a:hover{
    color: white;
}
.Dropdown:hover .Dropdown-content{
    display: flex;
    opacity: 0.95;
}
.Dropdown-content{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: rgb(116, 105, 105);
    min-width: inherit;
    margin: 0 0;
}
.Dropdown-content a{
    padding: 0 40px;
    background-color: rgb(116, 105, 105);
}
/* Right */
#Right{
    display: flex;
    flex: 1;
    order: 3;
    justify-content: center;
    align-items: center;
}
#frm1{
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
input[type=text]{
    padding: 4px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }
input[type=button]{
    padding: 4px 10px;
    border-radius: 10px;
}    

/* Main */
main{
    display: flex;
    width: 55%;
    order: 2;
    align-self: center;
    flex-direction: column; 
}
/* section h1{
    display: block;
} */
section{
    display: flex;
    width: 100%;
}
/* Bottom nav using grid */
.grid{
    background-color: rgb(116, 105, 105);
    align-items: center;
    justify-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Bottomnav{
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 3px;
    order: 3;
    grid-template-areas: 
    " a a b b c c "
    " a a b b c c "
    " a a b b d e "
    " f f f f d e "
    " f f f f g h "
    " f f f f g h ";
}
#Bottomnav a{
    text-decoration: none;
    color: black;
}
#Bottomnav a:hover{
    color: white;
}
.item1{
    grid-area: a;
}
.item2{
    grid-area: b;
}
.item3 {
    grid-area: c;
    /* grid-area: 3 / 7 / 1 / 5; */
    /* grid-area:eind v /eind h /begin v /begin h*/
}
.item4{
    grid-area: d;
}
.item5{
    grid-area: e;
}
.item6{
    grid-area: f;
}
.item7{
    grid-area: g;
}
.item8{
    grid-area: h;
}
